A
1100
VRCONFIG

BEGIN_TELEPORT_HOTSPOT SITTING Pilot's Seat
	AABB 0.35628 -0.56338 -3.22423 0.95628 0.53662 -2.62423
	PRESET_XYZ 0.65628 0.23662 -2.92423
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING CoPilot's Seat
	AABB -0.90685 -0.59615 -3.17214 -0.30685 0.50385 -2.57214
	PRESET_XYZ -0.60685 0.20385 -2.87214
	PRESET_PSI 0.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Crew-Chief Seat
	AABB -0.29049 -0.76561 -1.96756 0.30951 0.33439 -1.36756
	PRESET_XYZ 0.00951 0.03439 -1.66756
	PRESET_PSI 180.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Gunner Left Seat
	AABB -0.91726 -0.75500 -2.05058 -0.31726 0.34500 -1.45058
	PRESET_XYZ -0.61726 0.04500 -1.75058
	PRESET_PSI -90.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT

BEGIN_TELEPORT_HOTSPOT SITTING Gunner Right Seat
	AABB 0.23010 -0.75911 -2.07976 0.83010 0.34089 -1.47976
	PRESET_XYZ 0.53010 0.04089 -1.77976
	PRESET_PSI 90.0
	PRESET_THE 0.0
	PRESET_PHI 0.0
END_TELEPORT_HOTSPOT
